<!DOCTYPE html>
<html>
    <head>
        <title>The Feisty Frenchie|About</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    </head>
    <body>
        <h1 class="middle">The Glorious Yoda</h1>
        <a href="file:///C:/Users/chatt/dev/yodev/index.html">
            <button class="right yellow round">Home</button>
        </a>
        <button class="right gray-background round">About</button>
        <a href="file:///C:/Users/chatt/dev/yodev/why.html">
            <button class="right yellow round">Why?</button>
        </a>
        <a href="file:///C:/Users/chatt/dev/yodev/gallery.html">
            <button class="right yellow round">Gallery</button>
        </a>
        <a href="file:///C:/Users/chatt/dev/yodev/nicknames.html">
            <button class="right yellow round">Nicknames</button>
        </a>
        <div id="YodasD"></div>
            <p class="small middle">Yoda can be feisty. He can jump up,<br>or nip and bite. But he has a <br>loving heart. He should never be underestemaited.<br>Or dominated.</p>
            <p class="medium middle">He will fight Back!</p>
        </div>
    </body>
</html>