<!DOCTYPE html>
<html>     
    <head>
        <title>The Fiesty Frenchie</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    </head>
    <body>
        <h1 class="middle">The Glorious Yoda</h1>
        <a href="https://www.geeksforgeeks.org/how-to-create-an-html-button-that-acts-like-a-link/#:~:text=Adding%20styles%20as%20button%20to,makes%20it%20like%20a%20button.&text=Using%20form%20tags%3A%20This%20method,redirect%20into%20the%20given%20location.">
            <button class="right yellow round">Home</button>
        </a>
        <button class="right yellow round">About</button>
        <button class="right yellow round">Why?</button>
        <button class="right yellow round">Gallery </button>
        <h3 class="middle red">There are many frenchies, <br> but only one deserves the tiltle of <br></h3>
        <h2 class="middle gray">Yoda, Yoda, Yoda, Yoda!!!</h2>
        <br>
        <p class="middle big">All Hail to King Yoda!!!</p>
    </body>
</html>